{
  "name": "carbon-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "test": "vitest",
    "build": "tsc -b tsconfig.build.json && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "clean": "pnpm exec rimraf coverage && pnpm exec rimraf dist && pnpm exec rimraf node_modules"
  },
  "dependencies": {
    "@sage/design-tokens": "^4.35.0",
    "carbon-react": "^142.0.0",
    "draft-js": "^0.11.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20.14.15",
    "@types/react": "^17.0.80",
    "@types/react-dom": "^17.0.25",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-istanbul": "^2.0.5",
    "eslint": "^8.57.0",
    "eslint-plugin-jest-dom": "^5.4.0",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-no-unsanitized": "^4.0.2",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-testing-library": "^6.3.0",
    "eslint-plugin-vitest": "^0.5.4",
    "jsdom": "^24.1.1",
    "rimraf": "^6.0.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.0",
    "vitest": "^2.0.5"
  }
}
